[DEFAULT]
BinaryName = bzip2
InputSourceDirectory = /home/aspire/shared/semantic_research/llvm_tests/input/benchmarks/401.bzip2
OutputDirectory = /home/aspire/shared/semantic_research/llvm_tests/output_test3
SuffixSource = .c
SuffixHeader = .h
NrOfVersions = 2

[RETHINKDB]
Host = 192.168.56.1
Port = 28015
Database = semantic_renewability_db
TableExperiments = experiments
TableAnalytics = analytics
TableTransformations = transformations
TableTests = tests

[TESTING]
InputOutput = /home/aspire/shared/semantic_research/llvm_tests/input/benchmarks/401.bzip2/config.ini
Host = arndale
RegressionDir = /projects/diabloregression

[SEMANTIC_MOD]
BinLocation = /opt/diablo-llvm-toolchain/bin/semantic-mod
CompilerFlags = ["-ccc-gcc-name", "arm-diablo-linux-gnueabi",
                      "-gcc-toolchain", "/opt/diablo-gcc-toolchain",
                      "--sysroot=/opt/diablo-gcc-toolchain/arm-diablo-linux-gnueabi/sysroot",
                      "-target", "arm-diablo-linux-gnueabi"]

# More types to come soon, currently supporting: StructReordering, FPReordering.
Type = FPReordering

[ARM_DIABLO_LINUX_GCC]
BinLocation = /opt/diablo-llvm-toolchain/bin/clang
BaseFlags = ["-Wall", "-Wno-unused-function", "-Wno-unused-parameter", "-Wshadow",
                  "-Wsign-compare", "-Wunknown-pragmas", "-fPIC",
                  "-fno-stack-protector", "-fno-strict-aliasing", "-fomit-frame-pointer",
                  "-g", "-marm", "-mcpu=cortex-a8", "-msoft-float",
                  "-Wl,--no-demangle", "-ffunction-sections",
                  "-no-integrated-as", "-ccc-gcc-name", "arm-diablo-linux-gnueabi",
                  "-gcc-toolchain", "/opt/diablo-gcc-toolchain",
                  "-isysroot", "/opt/diablo-gcc-toolchain/arm-diablo-linux-gnueabi/sysroot",
                  "-target", "arm-diablo-linux-gnueabi", "-mstack-alignment=8"]
LinkerFlags = ["-Wl,--fix-cortex-a8", "-Wl,--hash-style=sysv", "-Wl,--no-merge-exidx-entries",
                  "-Wl,--no-undefined", "-lc"]

[ARM_DIABLO_LINUX_OBJDUMP]
BinLocation = /opt/diablo-gcc-toolchain/bin/arm-diablo-linux-gnueabi-objdump
BaseFlags = ["-d"]

[ELF_READER]
BinLocation = /usr/bin/readelf
BaseFlags = ["-t"]

[ACTC]
AID = 13371337133713371337133713371337
BinLocation = /opt/ACTC/actc.py
DeployMobilityScript = /opt/code_mobility/deploy_application.sh
